APP_NAME=Trivichain
APP_ENV=production
APP_KEY=base64:i9yi0mnV5fROhojGvWVhPfa60wWJAtzAVTCetHSrSrE=
APP_DEBUG=false
APP_URL=https://trivichain-waitlist-api.up.railway.app
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=vBrRiohOrjVvnROtTaLoBvSfrItezjVR

SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_STORE=database
QUEUE_CONNECTION=database

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=trivichain@gmail.com
MAIL_PASSWORD=Trivichain@2025
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=trivichain@gmail.com
MAIL_FROM_NAME=Trivichain
